In [1]:
import pandas as pd
df = pd.read_csv("AnnualTicketSales.csv")
df

,YEAR,TICKETS SOLD,TOTAL BOX OFFICE,TOTAL INFLATION ADJUSTED BOX OFFICE,AVERAGE TICKET PRICE,Unnamed: 5
0,2021,"42,37,74,881","$3,881,777,912","$3,881,777,912",$9.16,NaN
1,2020,"22,36,38,958","$2,048,534,616","$2,048,534,616",$9.16,NaN
2,2019,"1,22,85,41,629","$11,253,443,955","$11,253,444,050",$9.16,NaN
3,2018,"1,31,15,36,128","$11,948,096,650","$12,013,670,952",$9.11,NaN
4,2017,"1,22,56,39,761","$10,993,991,460","$11,226,860,216",$8.97,NaN
5,2016,"1,30,25,56,378","$11,267,115,924","$11,931,416,424",$8.65,NaN
6,2015,"1,32,33,56,776","$11,155,900,636","$12,121,948,075",$8.43,NaN
7,2014,"1,25,74,02,920","$10,272,985,008","$11,517,810,744",$8.17,NaN
8,2013,"1,33,91,68,926","$10,887,446,341","$12,266,787,382",$8.13,NaN
9,2012,"1,38,09,21,942","$10,992,141,616","$12,649,244,986",$7.96,NaN
10,2011,"1,28,29,15,168","$10,173,519,704","$11,751,502,955",$7.93,NaN
11,2010,"1,32,85,49,021","$10,482,254,025","$12,169,509,032",$7.89,NaN
12,2009,"1,41,85,67,388","$10,639,257,284","$12,994,051,137",$7.50,NaN
13,2008,"1,35,80,42,073","$9,750,744,148","$12,439,665,380",$7.18,NaN
14,2007,"1,42,00,36,680","$9,769,854,914","$13,007,535,993",$6.88,NaN
15,2006,"1,39,87,38,283","$9,161,738,221","$12,812,442,671",$6.55,NaN
16,2005,"1,37,29,80,280","$8,800,805,718","$12,576,499,367",$6.41,NaN
17,2004,"1,49,56,51,298","$9,287,996,519","$13,700,165,883",$6.21,NaN
18,2003,"1,52,45,89,620","$9,193,277,289","$13,965,240,914",$6.03,NaN
19,2002,"1,57,57,56,527","$9,155,147,215","$14,433,929,789",$5.81,NaN
20,2001,"1,46,58,74,205","$8,296,849,636","$13,427,407,722",$5.66,NaN
21,2000,"1,39,74,60,079","$7,532,311,479","$12,800,734,319",$5.39,NaN
22,1999,"1,44,46,64,086","$7,338,894,852","$13,233,123,027",$5.08,NaN
23,1998,"1,44,38,32,471","$6,771,575,283","$13,225,505,439",$4.69,NaN
24,1997,"1,35,73,49,648","$6,230,235,770","$12,433,322,785",$4.59,NaN
25,1996,"1,30,52,21,290","$5,769,078,886","$11,955,781,912",$4.42,NaN
26,1995,"1,22,17,05,907","$5,314,421,390","$11,190,826,105",$4.35,NaN

In [5]:
df["TOTAL BOX OFFICE"] = df["TOTAL BOX OFFICE"].replace({',': ''}, regex=True)
df["TOTAL BOX OFFICE"] = df["TOTAL BOX OFFICE"].replace('$', '')
df

,YEAR,TICKETS SOLD,TOTAL BOX OFFICE,TOTAL INFLATION ADJUSTED BOX OFFICE,AVERAGE TICKET PRICE,Unnamed: 5
0,2021,"42,37,74,881",$3881777912,"$3,881,777,912",$9.16,NaN
1,2020,"22,36,38,958",$2048534616,"$2,048,534,616",$9.16,NaN
2,2019,"1,22,85,41,629",$11253443955,"$11,253,444,050",$9.16,NaN
3,2018,"1,31,15,36,128",$11948096650,"$12,013,670,952",$9.11,NaN
4,2017,"1,22,56,39,761",$10993991460,"$11,226,860,216",$8.97,NaN
5,2016,"1,30,25,56,378",$11267115924,"$11,931,416,424",$8.65,NaN
6,2015,"1,32,33,56,776",$11155900636,"$12,121,948,075",$8.43,NaN
7,2014,"1,25,74,02,920",$10272985008,"$11,517,810,744",$8.17,NaN
8,2013,"1,33,91,68,926",$10887446341,"$12,266,787,382",$8.13,NaN
9,2012,"1,38,09,21,942",$10992141616,"$12,649,244,986",$7.96,NaN
10,2011,"1,28,29,15,168",$10173519704,"$11,751,502,955",$7.93,NaN
11,2010,"1,32,85,49,021",$10482254025,"$12,169,509,032",$7.89,NaN
12,2009,"1,41,85,67,388",$10639257284,"$12,994,051,137",$7.50,NaN
13,2008,"1,35,80,42,073",$9750744148,"$12,439,665,380",$7.18,NaN
14,2007,"1,42,00,36,680",$9769854914,"$13,007,535,993",$6.88,NaN
15,2006,"1,39,87,38,283",$9161738221,"$12,812,442,671",$6.55,NaN
16,2005,"1,37,29,80,280",$8800805718,"$12,576,499,367",$6.41,NaN
17,2004,"1,49,56,51,298",$9287996519,"$13,700,165,883",$6.21,NaN
18,2003,"1,52,45,89,620",$9193277289,"$13,965,240,914",$6.03,NaN
19,2002,"1,57,57,56,527",$9155147215,"$14,433,929,789",$5.81,NaN
20,2001,"1,46,58,74,205",$8296849636,"$13,427,407,722",$5.66,NaN
21,2000,"1,39,74,60,079",$7532311479,"$12,800,734,319",$5.39,NaN
22,1999,"1,44,46,64,086",$7338894852,"$13,233,123,027",$5.08,NaN
23,1998,"1,44,38,32,471",$6771575283,"$13,225,505,439",$4.69,NaN
24,1997,"1,35,73,49,648",$6230235770,"$12,433,322,785",$4.59,NaN
25,1996,"1,30,52,21,290",$5769078886,"$11,955,781,912",$4.42,NaN
26,1995,"1,22,17,05,907",$5314421390,"$11,190,826,105",$4.35,NaN